public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Crosswire</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <section id="header">
      <h2>CrossWire</h2>
    </section>
    <section id="body"></section>
    <section id="footer"></section>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>

resources/jade/index.jade
doctype html
html
   head
      title Crosswire
      link(rel='stylesheet', href='/css/style.css')
   body
      section#header
        h2 CrossWire
      section#body


      section#footer
      script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js")
      script(src='https://cdn.socket.io/socket.io-1.3.5.js' )
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
      script(src='js/index.min.js')
      
